<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Iron</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>400</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Iron/utils/images/live_wallpaper.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>

   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>85</x>  <!-- Сместили немного левее -->
      <y>355</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
        QPushButton {
            background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 170, 255, 255), stop:1 rgba(0, 100, 255, 255));
            border-radius: 20px;
            font: 75 14pt "MS Shell Dlg 2";
            color: white;
        }
        QPushButton:hover {
            background-color: rgba(0, 130, 255, 255);
        }
        QPushButton:pressed {
            background-color: rgba(0, 80, 255, 255);
        }
     </string>
    </property>
    <property name="text">
     <string>Запустить</string>
    </property>
   </widget>

   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>270</x>  <!-- Сместили немного левее -->
      <y>355</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
        QPushButton {
            background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 170, 255, 255), stop:1 rgba(0, 100, 255, 255));
            border-radius: 20px;
            font: 75 14pt "MS Shell Dlg 2";
            color: white;
        }
        QPushButton:hover {
            background-color: rgba(0, 130, 255, 255);
        }
        QPushButton:pressed {
            background-color: rgba(0, 80, 255, 255);
        }
     </string>
    </property>
    <property name="text">
     <string>Выйти</string>
    </property>
   </widget>

   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>400</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
background-color:transparent;
border-radius:none;
</string>
    </property>
   </widget>

   <widget class="QTextBrowser" name="textBrowser_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>400</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
background-color:transparent;
border-radius:none;</string>
    </property>
   </widget>

   <widget class="QTextBrowser" name="textBrowser_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>400</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;
background-color:transparent;</string>
    </property>
    <property name="visible">
     <bool>false</bool>
    </property>
    <property name="enabled">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>